<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<BorderPane fx:id="borderpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.global.ViewGlobal">
   <left>
      <Accordion>
        <panes>
          <TitledPane animated="true" text="Modules">
            <content>
                  <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="outBtn" onAction="#handleAddOut" styleClass="btnClass" text="OUT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                         </Button>
                        <Button fx:id="vcoBtn" onAction="#handleAddVco" styleClass="btnClass" text="VCO">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                         </Button>
                     </children>
                  </VBox>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <top>
      <MenuBar>
        <menus>
 <!--          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Enregistrer" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" text="Charger" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" text="Fermer" />
            </items>
          </Menu>
 --> 
          <Menu mnemonicParsing="false" text="Editer">
            <items>
              <MenuItem mnemonicParsing="false" text="Supprimer Cable" onAction="#handleDelete"/>
            </items>
          </Menu>
 <!--          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="A propos" />
            </items>
          </Menu>
 -->        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane fx:id="scrollpane" pannable="true">
         <content>
            <Pane fx:id="contentpane">
               <children>
               <SplitPane fx:id="splitpane" dividerPositions="0.5, 0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="351.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <HBox fx:id="hb1" />
                        <HBox fx:id="hb2" />
                        <HBox fx:id="hb3" />
                     </items>
                  </SplitPane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
