<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<BorderPane fx:id="borderpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.global.ViewGlobal">
   <left>
      <Accordion prefHeight="220.0" prefWidth="220.0">
        <panes>
          <TitledPane animated="true" text="Output modules">
            <content>
              <AnchorPane>
                     <children>
                        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="outBtn" minWidth="215.0" onAction="#handleAddOut" prefHeight="25.0" prefWidth="215.0" text="OUT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                               </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="true" text="VCO modules">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="vcoBtn" minWidth="215.0" onAction="#handleAddVco" prefHeight="25.0" prefWidth="215.0" text="VCO">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                               </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Enregistrer" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" text="Charger" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" onAction="#handleDelete"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane fx:id="scrollpane" prefWidth="800.0" >
         <content>
         	<Pane fx:id="contentpane">
            <SplitPane fx:id="splitpane" orientation="VERTICAL" />
            </Pane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
