<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootModulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="moduleBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.mixer.ViewMixer">
	<center>
		<HBox fx:id="inputHBox" alignment="TOP_CENTER" spacing="0.0" styleClass="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">	        
			<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="moduleBox">
				<bottom>
				   <GridPane styleClass="portPane">
				      <columnConstraints>
				         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="90.00" />
				      </columnConstraints>
				      <rowConstraints>
				         <RowConstraints prefHeight="15.0" valignment="CENTER" />
				         <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
				      </rowConstraints>
				      <children>
				         <Label fx:id="fxLabelOutput" text="out" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
				            <font>
				               <Font size="12.0" />
				            </font></Label>
				         <ImageView fx:id="fxOutput" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="inputPort" GridPane.columnIndex="0" GridPane.rowIndex="1">
				            <cursor>
				               <Cursor fx:constant="HAND" />
				            </cursor>
				            <image>
				               <Image url="@../img/inoutRouge.png" />
				            </image>
				            <GridPane.margin>
				               <Insets />
				            </GridPane.margin>
				         </ImageView>
				      </children>
				   </GridPane>
				</bottom>
			   <center>
			   	   <GridPane styleClass="contentPane">
				      <columnConstraints>
				         <ColumnConstraints halignment="CENTER" prefWidth="90.00" />
				      </columnConstraints>
				      <rowConstraints>
				         <RowConstraints prefHeight="160.00" valignment="CENTER" vgrow="SOMETIMES" />
				      </rowConstraints>
				      <children>

				      </children>
				   </GridPane>
			   </center>
			</BorderPane>
		</HBox>
	</center>
    <top>
      <GridPane alignment="CENTER" styleClass="titlePane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="titleModuleFx" text="MIXER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="closeModuleFx" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../img/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </GridPane>
   </top>
</BorderPane>
