<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootModulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="moduleBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.recorder.ViewRecorder">
   <bottom>
      <HBox alignment="CENTER" styleClass="portPane">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="in" />
                  <ImageView fx:id="input" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="outputPort">
                     <image>
                        <Image url="@../img/inoutBlanc.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
	<top>
		<fx:include source="include/top.fxml" fx:id="top"/>
	</top>
   <center>
      <VBox alignment="CENTER" prefHeight="159.0" styleClass="contentPane">
         <children>
            <ImageView fitHeight="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cassette.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" styleClass="contentPane">
            	<children>
		            <Button fx:id="fxBtnPrepare" mnemonicParsing="false" onMouseClicked="#handlePrepareClicked" text="Prepare"  />
		            <Button fx:id="fxBtnStart" mnemonicParsing="false" onMouseClicked="#handleStartClicked" text="Start"  />
		            <Button fx:id="fxBtnStop" mnemonicParsing="false" onMouseClicked="#handleStopClicked" text="Stop"  />
		            <Label fx:id="time"  text="00:00" />
	     		</children>
			</HBox>
			<Label fx:id="fxSampleName" prefHeight="15.0" prefWidth="125.0" text="">
	         <font>
	            <Font size="10.0" />
	         </font>
			</Label>
         </children>
      </VBox>
   </center>
</BorderPane>
