<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootModulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="181.0" styleClass="moduleBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.rep.ViewRep">
   <top>
      <GridPane maxHeight="33.0" minHeight="28.0" prefHeight="28.0" prefWidth="280.0" styleClass="titlePane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Réplicateur">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="close" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../img/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane prefHeight="212.0" prefWidth="85.0" styleClass="contentPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="19.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="36.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="45.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="out1" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleOutputClick1" pickOnBounds="true" preserveRatio="true" styleClass="outputPort" GridPane.columnIndex="3">
               <image>
                  <Image url="@../img/inoutVert.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="out2" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleOutputClick2" pickOnBounds="true" preserveRatio="true" styleClass="outputPort" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/inoutBleu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="out3" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleOutputClick3" pickOnBounds="true" preserveRatio="true" styleClass="outputPort" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/inoutRouge.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label text="out1" GridPane.columnIndex="2" />
            <Label text="out2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="out3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="in" fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" styleClass="inputPort" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/inoutBlanc.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label text="in" GridPane.rowIndex="1">
               <font>
                  <Font size="12.0" />
               </font></Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
