<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="paneVca" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="moduleBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.vca.ViewVca">
   <bottom>
      <GridPane styleClass="portPane">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="82.0" minWidth="66.0" prefWidth="69.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="54.0" prefWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="55.0" prefWidth="69.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="IN" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Label text="AM" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Label text="OUT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <ImageView fx:id="am" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleamClick" pickOnBounds="true" preserveRatio="true" styleClass="inputPort" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/inoutBleu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="input" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="inputPort" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../img/inoutBlanc.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="out" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleOutputClick" pickOnBounds="true" preserveRatio="true" styleClass="outputPort" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/inoutRouge.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane alignment="CENTER" styleClass="titlePane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="closeModuleFx" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../img/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label text="VCA">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" styleClass="contentPane">
         <children>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="voltPane" alignment="CENTER">
                     <children>
                        <Label text="Volt">
                           <VBox.margin>
                              <Insets bottom="28.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="13.0" left="12.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="4.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </GridPane>
            <Label fx:id="dbValue">
               <VBox.margin>
                  <Insets bottom="7.0" top="9.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
