<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootModulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="moduleBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.vcf.ViewVcfLP">
	<bottom>
		<fx:include source="include/vcf-bottom.fxml" fx:id="port"/>
	</bottom>
	<top>
		<fx:include source="include/top.fxml" fx:id="top"/>
	</top>
	<center>
		<fx:include source="include/vcf-center.fxml" fx:id="content"/>
	</center>
</BorderPane>
