<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="350.0" maxWidth="300.0" minHeight="350.0" minWidth="300.0" prefHeight="350.0" prefWidth="300.0" styleClass="moduleBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.vco.ViewVco">
   <children>
      <BorderPane fx:id="paneVco" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0">
         <top>
            <GridPane maxHeight="50.0" maxWidth="300.0" minHeight="28.0" minWidth="300.0" prefHeight="28.0" prefWidth="300.0" style="-fx-background-color: #f5f5f5;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="40.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="X" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" text="VCO" />
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="100.0" prefWidth="300.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="20.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="24.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="fm" GridPane.halignment="CENTER" />
                  <Label text="square" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="triangle" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Label text="sawTooth" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  <ImageView fx:id="fm" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../img/inout.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="square" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/inoutRouge.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="triangle" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/inoutVert.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sawTooth" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/inoutBlanc.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </bottom>
         <center>
            <Pane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hbLeft" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" />
                  <HBox fx:id="hbRight" alignment="CENTER" layoutX="150.0" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" />
                  <VBox alignment="CENTER" layoutY="150.0" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Text fx:id="display" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="90.7294921875" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</Pane>
