<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="paneVco" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="moduleBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.groupimpl.synthesizer.vco.ViewVco">
   <top>
      <GridPane maxHeight="32.0" minHeight="32.0" prefHeight="32.0" styleClass="titlePane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" text="VCO">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#handleCloseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../img/close.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane styleClass="portPane">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="fm" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label text="square" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label text="triangle" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label text="sawTooth" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <ImageView fx:id="fm" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleFmClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/inoutBleu.png" />
               </image>
            </ImageView>
            <ImageView fx:id="square" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleSquareClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../img/inoutRouge.png" />
               </image>
            </ImageView>
            <ImageView fx:id="triangle" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTriangleClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../img/inoutVert.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sawTooth" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleSawToothClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../img/inoutBlanc.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="knobOctavePane" alignment="CENTER">
               <children>
                  <Label text="Octave">
                     <VBox.margin>
                        <Insets bottom="28.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="knobFreqPane" alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Label text="Précision">
                     <VBox.margin>
                        <Insets bottom="28.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
