# synthesizer

./: README.md
JSynStudy/: pom.xml
Synthesizer/: .gitignore  pom.xml  synthjfx_1.dmp  synthjfx_2.dmp  test_VCF_HP12.sl
Synthesizer/src/main/java/fr/groupimpl/Synthesizer/: App.java  Component.java  board-ihm.fxml  component.fxml
Synthesizer/src/main/java/fr/groupimpl/synthesizer/: App.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/: App.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/cable/: Cable.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/command/: ICommand.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/component/: ControllerComponent.java  CopyOfIViewComponent.java  IControllerComponent.java  IModelComponent.java  IViewComponent.java  ModelComponent.java  Port.java  ViewComponent.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/echo/: ControllerEcho.java  ModelEcho.java  ViewEcho.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/eg/: AppEg.java  ControllerEg.java  ModelEg.java  ViewEg.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/global/: ControllerGlobal.java  ModelGlobal.java  ViewGlobal.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/io/: FileUtil.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/keyboard/: ControllerKeyboard.java  JSynKeyboard.java  ModelKeyboard.java  ViewKeyboard.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/linein/: ControllerLineIn.java  ModelLineIn.java  ViewLineIn.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/logger/: Log.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/mixer/: ControllerMixer.java  ModelMixer.java  ViewMixer.java  ViewMixer2Ports.java  ViewMixer4Ports.java  ViewMixerInput.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/oscilloscope/: ControllerOscillo.java  JsynOscilloCircuit.java  ModelOscillo.java  ViewOscillo.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/player/: ControllerPlayer.java  ModelPlayer.java  ViewPlayer.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/recorder/: ControllerRecorder.java  ModelRecorder.java  ViewRecorder.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/rep/: ControllerRep.java  ModelRep.java  ViewRep.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/seq/: ControllerSeq.java  ModelSeq.java  ViewSeq.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/util/: AttenuatorFilter.java  DebugJFXTools.java  DoubleDuodecimalStringConverter.java  DoubleStringConverter.java  Oscilloscope.java  OscilloscopeFactory.java  Potentiometre.java  PotentiometreFactory.java  SignalUtil.java  ViewTestPot.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/vca/: App.java  ControllerVca.java  ModelVca.java  ViewVca.java
Synthesizer/src/main/java/fr/istic/groupimpl/synthesizer/vcf/: AppVcf.java  ControllerVcf.java  ModelVcf.java  ViewVcf.java  ViewVcfHP.java  ViewVcfLP.java
Synthesizer/src/main/java/fx/samples/: DragRectangle.java
Synthesizer/src/main/java/logger/: Log.java
Synthesizer/src/main/java/view/: Main.java  Potentiometre.java  Vco.java  ViewCtlBoard.java  ViewCtlVCO.java
Synthesizer/src/main/resources/: Style.css  board-ihm.fxml  log4j2.xml  vco.fxml
Synthesizer/src/main/resources/configuration/: DarkSideOfTheMoon.sl  DarkSideOfTheMoon2.sl  LFO.sl  MontageA.sl  MontageB.sl  MontageEcho.sl  MontageEcho2.sl  test_VCF_HP12.sl  test_VCF_LP24.sl
Synthesizer/src/main/resources/css/: metal.css  style.css  wood.css
Synthesizer/src/main/resources/fxml/: LineIn.fxml  echo.fxml  eg.fxml  global.fxml  keyboard.fxml  mixer.fxml  mixer2.fxml  mixer4.fxml  mixerInput.fxml  oscillo.fxml  out.fxml  player.fxml  recorder.fxml  rep.fxml  seq.fxml  testPot.fxml  vca.fxml  vcf-hp.fxml  vcf-lp.fxml  vco.fxml  whiteNoise.fxml
Synthesizer/src/main/resources/fxml/include/: mixer.fxml  top.fxml  vcf-bottom.fxml  vcf-center.fxml
Synthesizer/src/test/java/fr/groupimpl/Synthesizer/: AppTest.java
(+834 files in other folders)
