borderpane:BorderPane [X=0,00 Y=700,00 W=1100,00 H=700,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1100.0, height:700.0, depth:0.0, maxX:1100.0, maxY:700.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1100.0, height:700.0, depth:0.0, maxX:1100.0, maxY:700.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1100.0, height:700.0, depth:0.0, maxX:1100.0, maxY:700.0, maxZ:0.0] BorderPane[id=borderpane, styleClass=root]
  tools:ToolBar [X=0,00 Y=38,00 W=1100,00 H=38,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1100.0, height:38.0, depth:0.0, maxX:1100.0, maxY:38.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1100.0, height:38.0, depth:0.0, maxX:1100.0, maxY:38.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1100.0, height:38.0, depth:0.0, maxX:1100.0, maxY:38.0, maxZ:0.0] ToolBar[id=tools, styleClass=tool-bar]
    HBox [X=0,00 Y=26,00 W=1086,00 H=26,00] BoundsInParent:BoundingBox [minX:7.0, minY:4.599999904632568, minZ:0.0, width:1086.0, height:28.80000114440918, depth:0.0, maxX:1093.0, maxY:33.40000104904175, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-1.399999976158142, minZ:0.0, width:1086.0, height:28.799999237060547, depth:0.0, maxX:1086.0, maxY:27.399999260902405, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1086.0, height:26.0, depth:0.0, maxX:1086.0, maxY:26.0, maxZ:0.0] HBox@5a491b3b[styleClass=container]
      colorpicker:ColorPicker [X=0,00 Y=26,00 W=106,00 H=26,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:106.0, height:27.0, depth:0.0, maxX:106.0, maxY:27.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:106.0, height:27.0, depth:0.0, maxX:106.0, maxY:27.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:106.0, height:26.0, depth:0.0, maxX:106.0, maxY:26.0, maxZ:0.0] ColorPicker[id=colorpicker, styleClass=combo-box-base color-picker]
        arrow-button:StackPane [X=0,00 Y=26,00 W=18,00 H=26,00] BoundsInParent:BoundingBox [minX:88.0, minY:0.0, minZ:0.0, width:18.0, height:26.0, depth:0.0, maxX:106.0, maxY:26.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:18.0, height:26.0, depth:0.0, maxX:18.0, maxY:26.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:18.0, height:26.0, depth:0.0, maxX:18.0, maxY:26.0, maxZ:0.0] StackPane[id=arrow-button, styleClass=arrow-button]
          arrow:Region [X=0,00 Y=5,00 W=9,00 H=5,00] BoundsInParent:BoundingBox [minX:0.0, minY:11.0, minZ:0.0, width:9.0, height:6.0, depth:0.0, maxX:9.0, maxY:17.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:9.0, height:6.0, depth:0.0, maxX:9.0, maxY:6.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:9.0, height:5.0, depth:0.0, maxX:9.0, maxY:5.0, maxZ:0.0] Region[id=arrow, styleClass=arrow]
        Label [X=0,00 Y=26,00 W=88,00 H=26,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:88.0, height:26.0, depth:0.0, maxX:88.0, maxY:26.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:88.0, height:26.0, depth:0.0, maxX:88.0, maxY:26.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:88.0, height:26.0, depth:0.0, maxX:88.0, maxY:26.0, maxZ:0.0] Label@194e3222[styleClass=label color-picker-label]'#ffe666'
          PickerColorBox [X=0,00 Y=13,00 W=13,00 H=13,00] BoundsInParent:BoundingBox [minX:9.0, minY:7.0, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:22.0, maxY:20.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:13.0, maxY:13.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:13.0, maxY:13.0, maxZ:0.0] ColorPickerSkin$PickerColorBox@c1d1c9c[styleClass=picker-color]
            Rectangle [X=-0,50 Y=12,50 W=13,00 H=13,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:13.0, maxY:13.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-0.5, minY:-0.5, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:12.5, maxY:12.5, maxZ:0.0] LayoutBounds:BoundingBox [minX:-0.5, minY:-0.5, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:12.5, maxY:12.5, maxZ:0.0] Rectangle[x=0.0, y=0.0, width=12.0, height=12.0, fill=0xffe666ff, stroke=0xc9c9c9ff, strokeWidth=1.0]
          LabeledText [X=0,00 Y=3,00 W=52,86 H=16,00] BoundsInParent:BoundingBox [minX:26.0, minY:5.0, minZ:0.0, width:52.85693359375, height:16.0, depth:0.0, maxX:78.85693359375, maxY:21.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:52.85693359375, height:16.0, depth:0.0, maxX:52.85693359375, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:52.85693359375, height:16.0, depth:0.0, maxX:52.85693359375, maxY:3.0, maxZ:0.0] Text[text="#ffe666", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
      Button [X=0,00 Y=26,00 W=90,00 H=26,00] BoundsInParent:BoundingBox [minX:110.0, minY:0.0, minZ:0.0, width:90.0, height:27.0, depth:0.0, maxX:200.0, maxY:27.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:90.0, height:27.0, depth:0.0, maxX:90.0, maxY:27.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:90.0, height:26.0, depth:0.0, maxX:90.0, maxY:26.0, maxZ:0.0] Button@29229a6d[styleClass=button]'Paint cable'
        LabeledText [X=0,00 Y=3,00 W=71,86 H=16,00] BoundsInParent:BoundingBox [minX:9.0, minY:5.0, minZ:0.0, width:71.86181640625, height:16.0, depth:0.0, maxX:80.86181640625, maxY:21.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:71.86181640625, height:16.0, depth:0.0, maxX:71.86181640625, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:71.86181640625, height:16.0, depth:0.0, maxX:71.86181640625, maxY:3.0, maxZ:0.0] Text[text="Paint cable", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
      Button [X=0,00 Y=26,00 W=101,00 H=26,00] BoundsInParent:BoundingBox [minX:204.0, minY:0.0, minZ:0.0, width:101.0, height:27.0, depth:0.0, maxX:305.0, maxY:27.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:101.0, height:27.0, depth:0.0, maxX:101.0, maxY:27.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:101.0, height:26.0, depth:0.0, maxX:101.0, maxY:26.0, maxZ:0.0] Button@44fdb24a[styleClass=button]'Delete Mode'
        LabeledText [X=0,00 Y=3,00 W=82,27 H=16,00] BoundsInParent:BoundingBox [minX:9.0, minY:5.0, minZ:0.0, width:82.265625, height:16.0, depth:0.0, maxX:91.265625, maxY:21.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:82.265625, height:16.0, depth:0.0, maxX:82.265625, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:82.265625, height:16.0, depth:0.0, maxX:82.265625, maxY:3.0, maxZ:0.0] Text[text="Delete Mode", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
      Button [X=0,00 Y=26,00 W=222,00 H=26,00] BoundsInParent:BoundingBox [minX:309.0, minY:0.0, minZ:0.0, width:222.0, height:27.0, depth:0.0, maxX:531.0, maxY:27.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:222.0, height:27.0, depth:0.0, maxX:222.0, maxY:27.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:222.0, height:26.0, depth:0.0, maxX:222.0, maxY:26.0, maxZ:0.0] Button@4466dac[styleClass=button]'JavaFX Node Hierarchy dump 1'
        LabeledText [X=0,00 Y=3,00 W=203,10 H=16,00] BoundsInParent:BoundingBox [minX:8.3271484375, minY:5.0, minZ:0.0, width:203.7724609375, height:16.0, depth:0.0, maxX:212.099609375, maxY:21.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-0.6728515625, minY:-13.0, minZ:0.0, width:203.7724609375, height:16.0, depth:0.0, maxX:203.099609375, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:203.099609375, height:16.0, depth:0.0, maxX:203.099609375, maxY:3.0, maxZ:0.0] Text[text="JavaFX Node Hierarchy dump 1", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
      Button [X=0,00 Y=26,00 W=222,00 H=26,00] BoundsInParent:BoundingBox [minX:533.5999755859375, minY:-1.399999976158142, minZ:0.0, width:224.800048828125, height:28.799999237060547, depth:0.0, maxX:758.4000244140625, maxY:27.399999260902405, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-1.399999976158142, minY:-1.399999976158142, minZ:0.0, width:224.79998779296875, height:28.799999237060547, depth:0.0, maxX:223.3999878168106, maxY:27.399999260902405, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:222.0, height:26.0, depth:0.0, maxX:222.0, maxY:26.0, maxZ:0.0] Button@6abf1e9[styleClass=button]'JavaFX Node Hierarchy dump 2'
        LabeledText [X=0,00 Y=3,00 W=203,10 H=16,00] BoundsInParent:BoundingBox [minX:8.3271484375, minY:5.0, minZ:0.0, width:203.7724609375, height:16.0, depth:0.0, maxX:212.099609375, maxY:21.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-0.6728515625, minY:-13.0, minZ:0.0, width:203.7724609375, height:16.0, depth:0.0, maxX:203.099609375, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:203.099609375, height:16.0, depth:0.0, maxX:203.099609375, maxY:3.0, maxZ:0.0] Text[text="JavaFX Node Hierarchy dump 2", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
    ToolBarOverflowMenu [X=0,00 Y=0,00 W=0,00 H=0,00] BoundsInParent:BoundingBox [minX:-6.0, minY:-4.0, minZ:0.0, width:12.0, height:10.0, depth:0.0, maxX:6.0, maxY:6.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-6.0, minY:-4.0, minZ:0.0, width:12.0, height:10.0, depth:0.0, maxX:6.0, maxY:6.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] ToolBarSkin$ToolBarOverflowMenu@57b92ee9[styleClass=tool-bar-overflow-button]
      StackPane [X=0,00 Y=9,00 W=12,00 H=9,00] BoundsInParent:BoundingBox [minX:-6.0, minY:-4.0, minZ:0.0, width:12.0, height:10.0, depth:0.0, maxX:6.0, maxY:6.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:10.0, depth:0.0, maxX:12.0, maxY:10.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:9.0, depth:0.0, maxX:12.0, maxY:9.0, maxZ:0.0] StackPane@62edfbef[styleClass=arrow]
  BorderPane [X=0,00 Y=662,00 W=1025,00 H=662,00] BoundsInParent:BoundingBox [minX:75.0, minY:38.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1100.0, maxY:700.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] BorderPane@66a3f10d
    scrollpane:ScrollPane [X=0,00 Y=662,00 W=1025,00 H=662,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] ScrollPane[id=scrollpane, styleClass=scroll-pane]
       [X=0,00 Y=662,00 W=1025,00 H=662,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] ScrollPaneSkin$3@275578e7[styleClass=viewport]
         [X=0,00 Y=662,00 W=1025,00 H=662,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] ScrollPaneSkin$4@4fe3c2cb
          contentpane:Pane [X=0,00 Y=662,00 W=1025,00 H=662,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] Pane[id=contentpane, styleClass=workspace]
            splitpane:SplitPane [X=0,00 Y=662,00 W=1025,00 H=662,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1025.0, height:662.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] SplitPane[id=splitpane, styleClass=split-pane]
              Content [X=0,00 Y=323,00 W=1023,00 H=323,00] BoundsInParent:BoundingBox [minX:1.0, minY:1.0, minZ:0.0, width:1023.0, height:323.0, depth:0.0, maxX:1024.0, maxY:324.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:323.0, depth:0.0, maxX:1023.0, maxY:323.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:323.0, depth:0.0, maxX:1023.0, maxY:323.0, maxZ:0.0] SplitPaneSkin$Content@548fc688
                hb1:HBox [X=0,00 Y=323,00 W=1023,00 H=323,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:323.0, depth:0.0, maxX:1023.0, maxY:323.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:323.0, depth:0.0, maxX:1023.0, maxY:323.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:323.0, depth:0.0, maxX:1023.0, maxY:323.0, maxZ:0.0] HBox[id=hb1]
                  rootModulePane:BorderPane [X=0,00 Y=261,00 W=104,00 H=261,00] BoundsInParent:BoundingBox [minX:4.0, minY:4.0, minZ:0.0, width:105.0, height:261.0, depth:0.0, maxX:109.0, maxY:265.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:105.0, height:261.0, depth:0.0, maxX:105.0, maxY:261.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:104.0, height:261.0, depth:0.0, maxX:104.0, maxY:261.0, maxZ:0.0] BorderPane[id=rootModulePane, styleClass=moduleBox]
                    HBox [X=0,00 Y=67,00 W=102,00 H=67,00] BoundsInParent:BoundingBox [minX:1.0, minY:193.0, minZ:0.0, width:102.0, height:67.0, depth:0.0, maxX:103.0, maxY:260.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:102.0, height:67.0, depth:0.0, maxX:102.0, maxY:67.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:102.0, height:67.0, depth:0.0, maxX:102.0, maxY:67.0, maxZ:0.0] HBox@66a0dfa6[styleClass=portPane]
                      VBox [X=0,00 Y=56,00 W=40,00 H=56,00] BoundsInParent:BoundingBox [minX:31.0, minY:6.0, minZ:0.0, width:40.0, height:56.0, depth:0.0, maxX:71.0, maxY:62.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:40.0, height:56.0, depth:0.0, maxX:40.0, maxY:56.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:40.0, height:56.0, depth:0.0, maxX:40.0, maxY:56.0, maxZ:0.0] VBox@48bab0f5
                        Label [X=0,00 Y=16,00 W=12,00 H=16,00] BoundsInParent:BoundingBox [minX:14.0, minY:0.0, minZ:0.0, width:12.0, height:16.0, depth:0.0, maxX:26.0, maxY:16.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:16.0, depth:0.0, maxX:12.0, maxY:16.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:16.0, depth:0.0, maxX:12.0, maxY:16.0, maxZ:0.0] Label@727a1749[styleClass=label]'in'
                          LabeledText [X=0,00 Y=3,00 W=11,85 H=16,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:11.85107421875, height:16.0, depth:0.0, maxX:11.85107421875, maxY:16.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:11.85107421875, height:16.0, depth:0.0, maxX:11.85107421875, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:11.85107421875, height:16.0, depth:0.0, maxX:11.85107421875, maxY:3.0, maxZ:0.0] Text[text="in", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
                        input:ImageView [X=0,00 Y=40,00 W=40,00 H=40,00] BoundsInParent:BoundingBox [minX:0.0, minY:16.0, minZ:0.0, width:40.0, height:40.0, depth:0.0, maxX:40.0, maxY:56.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:40.0, height:40.0, depth:0.0, maxX:40.0, maxY:40.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:40.0, height:40.0, depth:0.0, maxX:40.0, maxY:40.0, maxZ:0.0] ImageView[id=input, styleClass=image-view inputPort]
                    GridPane [X=0,00 Y=33,00 W=102,00 H=33,00] BoundsInParent:BoundingBox [minX:1.0, minY:1.0, minZ:0.0, width:104.0, height:33.0, depth:0.0, maxX:105.0, maxY:34.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:104.0, height:33.0, depth:0.0, maxX:104.0, maxY:33.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:102.0, height:33.0, depth:0.0, maxX:102.0, maxY:33.0, maxZ:0.0] Grid hgap=0.0, vgap=0.0, alignment=CENTER
                      titleModuleFx:Label [X=0,00 Y=16,00 W=28,00 H=16,00] BoundsInParent:BoundingBox [minX:5.0, minY:8.0, minZ:0.0, width:28.0, height:16.0, depth:0.0, maxX:33.0, maxY:24.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:28.0, height:16.0, depth:0.0, maxX:28.0, maxY:16.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:28.0, height:16.0, depth:0.0, maxX:28.0, maxY:16.0, maxZ:0.0] Label[id=titleModuleFx, styleClass=label]'OUT'
                        LabeledText [X=0,00 Y=3,00 W=27,69 H=16,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:27.7265625, height:16.0, depth:0.0, maxX:27.7265625, maxY:16.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:27.7265625, height:16.0, depth:0.0, maxX:27.7265625, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:27.6884765625, height:16.0, depth:0.0, maxX:27.6884765625, maxY:3.0, maxZ:0.0] Text[text="OUT", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
                      closeModuleFx:ImageView [X=0,00 Y=32,00 W=32,00 H=32,00] BoundsInParent:BoundingBox [minX:72.0, minY:0.0, minZ:0.0, width:32.0, height:32.0, depth:0.0, maxX:104.0, maxY:32.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:32.0, height:32.0, depth:0.0, maxX:32.0, maxY:32.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:32.0, height:32.0, depth:0.0, maxX:32.0, maxY:32.0, maxZ:0.0] ImageView[id=closeModuleFx, styleClass=image-view]
                    knobVolumePane:VBox [X=0,00 Y=159,00 W=102,00 H=159,00] BoundsInParent:BoundingBox [minX:1.0, minY:34.0, minZ:0.0, width:102.0, height:159.0, depth:0.0, maxX:103.0, maxY:193.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:102.0, height:159.0, depth:0.0, maxX:102.0, maxY:159.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:102.0, height:159.0, depth:0.0, maxX:102.0, maxY:159.0, maxZ:0.0] VBox[id=knobVolumePane, styleClass=contentPane]
                      Label [X=0,00 Y=16,00 W=50,00 H=16,00] BoundsInParent:BoundingBox [minX:26.0, minY:10.0, minZ:0.0, width:50.0, height:16.0, depth:0.0, maxX:76.0, maxY:26.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:50.0, height:16.0, depth:0.0, maxX:50.0, maxY:16.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:50.0, height:16.0, depth:0.0, maxX:50.0, maxY:16.0, maxZ:0.0] Label@6d398554[styleClass=label]'Volume'
                        LabeledText [X=0,00 Y=3,00 W=49,36 H=16,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:49.359375, height:16.0, depth:0.0, maxX:49.359375, maxY:16.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:49.359375, height:16.0, depth:0.0, maxX:49.359375, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:49.359375, height:16.0, depth:0.0, maxX:49.359375, maxY:3.0, maxZ:0.0] Text[text="Volume", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
                      Potentiometre [X=0,00 Y=64,00 W=82,00 H=64,00] BoundsInParent:BoundingBox [minX:10.0, minY:18.93310546875, minZ:0.0, width:82.0, height:76.06689453125, depth:0.0, maxX:92.0, maxY:95.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-12.06689453125, minZ:0.0, width:82.0, height:76.06689453125, depth:0.0, maxX:82.0, maxY:64.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:82.0, height:64.0, depth:0.0, maxX:82.0, maxY:64.0, maxZ:0.0] Potentiometre@4aaa7cb8[styleClass=knobButton]
                        Text [X=0,00 Y=3,07 W=0,00 H=15,13] BoundsInParent:BoundingBox [minX:0.0, minY:-12.06689453125, minZ:0.0, width:0.0, height:15.1328125, depth:0.0, maxX:0.0, maxY:3.06591796875, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-12.06689453125, minZ:0.0, width:0.0, height:15.1328125, depth:0.0, maxX:0.0, maxY:3.06591796875, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-12.06689453125, minZ:0.0, width:0.0, height:15.1328125, depth:0.0, maxX:0.0, maxY:3.06591796875, maxZ:0.0] Text[text="", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]
                        Region [X=0,00 Y=100,00 W=100,00 H=100,00] BoundsInParent:BoundingBox [minX:9.0, minY:0.0, minZ:0.0, width:64.0, height:64.0, depth:0.0, maxX:73.0, maxY:64.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:100.0, height:100.0, depth:0.0, maxX:100.0, maxY:100.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:100.0, height:100.0, depth:0.0, maxX:100.0, maxY:100.0, maxZ:0.0] Region@3a2f7432[styleClass=knob]
                      HBox [X=0,00 Y=26,00 W=82,00 H=26,00] BoundsInParent:BoundingBox [minX:10.0, minY:100.0, minZ:0.0, width:82.0, height:26.0, depth:0.0, maxX:92.0, maxY:126.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:82.0, height:26.0, depth:0.0, maxX:82.0, maxY:26.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:82.0, height:26.0, depth:0.0, maxX:82.0, maxY:26.0, maxZ:0.0] HBox@3d37e697
                        valueVolumeFx:TextField [X=0,00 Y=26,00 W=60,00 H=26,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:60.0, height:26.0, depth:0.0, maxX:60.0, maxY:26.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:60.0, height:26.0, depth:0.0, maxX:60.0, maxY:26.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:60.0, height:26.0, depth:0.0, maxX:60.0, maxY:26.0, maxZ:0.0] TextField[id=valueVolumeFx, styleClass=text-input text-field]
                          Pane [X=0,00 Y=16,00 W=44,00 H=16,00] BoundsInParent:BoundingBox [minX:8.0, minY:5.0, minZ:0.0, width:44.0, height:16.0, depth:0.0, maxX:52.0, maxY:21.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:44.0, height:16.0, depth:0.0, maxX:44.0, maxY:16.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:44.0, height:16.0, depth:0.0, maxX:44.0, maxY:16.0, maxZ:0.0] Pane@687447d7
                            Path [X=0,00 Y=-1,00 W=-1,00 H=-1,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:-1.0, height:-1.0, depth:0.0, maxX:-1.0, maxY:-1.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:-1.0, height:-1.0, depth:0.0, maxX:-1.0, maxY:-1.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:-1.0, height:-1.0, depth:0.0, maxX:-1.0, maxY:-1.0, maxZ:0.0] Path[elements=[], fill=0xccccccff, fillRule=NON_ZERO]
                            Text [X=0,00 Y=16,00 W=8,27 H=16,00] BoundsInParent:BoundingBox [minX:1.0, minY:0.0, minZ:0.0, width:8.27099609375, height:16.0, depth:0.0, maxX:9.27099609375, maxY:16.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:8.27099609375, height:16.0, depth:0.0, maxX:8.27099609375, maxY:16.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:8.27099609375, height:16.0, depth:0.0, maxX:8.27099609375, maxY:16.0, maxZ:0.0] Text[text="0", x=0.0, y=13.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
                            Group [X=0,00 Y=17,00 W=2,00 H=18,00] BoundsInParent:BoundingBox [minX:0.0, minY:-1.0, minZ:0.0, width:2.0, height:18.0, depth:0.0, maxX:2.0, maxY:17.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-1.0, minZ:0.0, width:2.0, height:18.0, depth:0.0, maxX:2.0, maxY:17.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-1.0, minZ:0.0, width:2.0, height:18.0, depth:0.0, maxX:2.0, maxY:17.0, maxZ:0.0] Group@39938d81
                              Path [X=-1,00 Y=17,00 W=2,00 H=18,00] BoundsInParent:BoundingBox [minX:0.0, minY:-1.0, minZ:0.0, width:2.0, height:18.0, depth:0.0, maxX:2.0, maxY:17.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-1.0, minY:-1.0, minZ:0.0, width:2.0, height:18.0, depth:0.0, maxX:1.0, maxY:17.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:-1.0, minY:-1.0, minZ:0.0, width:2.0, height:18.0, depth:0.0, maxX:1.0, maxY:17.0, maxZ:0.0] Path[elements=[MoveTo[x=0.0, y=0.0], LineTo[x=0.0, y=16.0]], fill=0x333333ff, fillRule=NON_ZERO, stroke=0x333333ff, strokeWidth=1.0]
                        Label [X=0,00 Y=16,00 W=18,00 H=16,00] BoundsInParent:BoundingBox [minX:64.0, minY:5.0, minZ:0.0, width:18.0, height:16.0, depth:0.0, maxX:82.0, maxY:21.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:18.0, height:16.0, depth:0.0, maxX:18.0, maxY:16.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:18.0, height:16.0, depth:0.0, maxX:18.0, maxY:16.0, maxZ:0.0] Label@48a07b46[styleClass=label]'dB'
                          LabeledText [X=0,00 Y=3,00 W=17,17 H=16,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:17.17041015625, height:16.0, depth:0.0, maxX:17.17041015625, maxY:16.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:17.17041015625, height:16.0, depth:0.0, maxX:17.17041015625, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:17.17041015625, height:16.0, depth:0.0, maxX:17.17041015625, maxY:3.0, maxZ:0.0] Text[text="dB", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
                      muteVolumeFx:CheckBox [X=0,00 Y=18,00 W=57,00 H=18,00] BoundsInParent:BoundingBox [minX:23.0, minY:131.0, minZ:0.0, width:57.0, height:19.0, depth:0.0, maxX:80.0, maxY:150.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:57.0, height:19.0, depth:0.0, maxX:57.0, maxY:19.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:57.0, height:18.0, depth:0.0, maxX:57.0, maxY:18.0, maxZ:0.0] CheckBox[id=muteVolumeFx, styleClass=check-box]'Mute'
                        LabeledText [X=0,00 Y=3,00 W=32,55 H=16,00] BoundsInParent:BoundingBox [minX:24.0, minY:1.0, minZ:0.0, width:32.55078125, height:16.0, depth:0.0, maxX:56.55078125, maxY:17.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:32.55078125, height:16.0, depth:0.0, maxX:32.55078125, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-13.0, minZ:0.0, width:32.55078125, height:16.0, depth:0.0, maxX:32.55078125, maxY:3.0, maxZ:0.0] Text[text="Mute", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0x333333ff]
                        StackPane [X=0,00 Y=18,00 W=18,00 H=18,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:18.0, height:19.0, depth:0.0, maxX:18.0, maxY:19.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:18.0, height:19.0, depth:0.0, maxX:18.0, maxY:19.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:18.0, height:18.0, depth:0.0, maxX:18.0, maxY:18.0, maxZ:0.0] StackPane@163d0196[styleClass=box]
                          StackPane [X=0,00 Y=13,00 W=13,00 H=13,00] BoundsInParent:BoundingBox [minX:3.0, minY:2.0, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:16.0, maxY:15.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:13.0, maxY:13.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:13.0, height:13.0, depth:0.0, maxX:13.0, maxY:13.0, maxZ:0.0] StackPane@4878f97d[styleClass=mark]
              Content [X=0,00 Y=8,00 W=1023,00 H=8,00] BoundsInParent:BoundingBox [minX:1.0, minY:330.0, minZ:0.0, width:1023.0, height:8.0, depth:0.0, maxX:1024.0, maxY:338.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:8.0, depth:0.0, maxX:1023.0, maxY:8.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:8.0, depth:0.0, maxX:1023.0, maxY:8.0, maxZ:0.0] SplitPaneSkin$Content@2d468813
                hb2:HBox [X=0,00 Y=8,00 W=1023,00 H=8,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:8.0, depth:0.0, maxX:1023.0, maxY:8.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:8.0, depth:0.0, maxX:1023.0, maxY:8.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:8.0, depth:0.0, maxX:1023.0, maxY:8.0, maxZ:0.0] HBox[id=hb2]
              Content [X=0,00 Y=317,00 W=1023,00 H=317,00] BoundsInParent:BoundingBox [minX:1.0, minY:344.0, minZ:0.0, width:1023.0, height:317.0, depth:0.0, maxX:1024.0, maxY:661.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:317.0, depth:0.0, maxX:1023.0, maxY:317.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:317.0, depth:0.0, maxX:1023.0, maxY:317.0, maxZ:0.0] SplitPaneSkin$Content@68e3066c
                hb3:HBox [X=0,00 Y=317,00 W=1023,00 H=317,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:317.0, depth:0.0, maxX:1023.0, maxY:317.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:317.0, depth:0.0, maxX:1023.0, maxY:317.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:317.0, depth:0.0, maxX:1023.0, maxY:317.0, maxZ:0.0] HBox[id=hb3]
              ContentDivider [X=0,00 Y=6,00 W=1023,00 H=6,00] BoundsInParent:BoundingBox [minX:1.0, minY:324.0, minZ:0.0, width:1023.0, height:6.0, depth:0.0, maxX:1024.0, maxY:330.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:6.0, depth:0.0, maxX:1023.0, maxY:6.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:6.0, depth:0.0, maxX:1023.0, maxY:6.0, maxZ:0.0] SplitPaneSkin$ContentDivider@2b20558[styleClass=split-pane-divider]
                 [X=0,00 Y=0,00 W=0,00 H=0,00] BoundsInParent:BoundingBox [minX:512.0, minY:3.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:512.0, maxY:3.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] SplitPaneSkin$ContentDivider$1@4f337e1[styleClass=vertical-grabber]
              ContentDivider [X=0,00 Y=6,00 W=1023,00 H=6,00] BoundsInParent:BoundingBox [minX:1.0, minY:338.0, minZ:0.0, width:1023.0, height:6.0, depth:0.0, maxX:1024.0, maxY:344.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:6.0, depth:0.0, maxX:1023.0, maxY:6.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1023.0, height:6.0, depth:0.0, maxX:1023.0, maxY:6.0, maxZ:0.0] SplitPaneSkin$ContentDivider@14e62493[styleClass=split-pane-divider]
                 [X=0,00 Y=0,00 W=0,00 H=0,00] BoundsInParent:BoundingBox [minX:512.0, minY:3.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:512.0, maxY:3.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] SplitPaneSkin$ContentDivider$1@4ca7e0c9[styleClass=vertical-grabber]
      ScrollBar [X=0,00 Y=650,00 W=12,00 H=650,00] BoundsInParent:BoundingBox [minX:1013.0, minY:0.0, minZ:0.0, width:12.0, height:651.0, depth:0.0, maxX:1025.0, maxY:651.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:651.0, depth:0.0, maxX:12.0, maxY:651.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] ScrollBar@37d2a61d[styleClass=scroll-bar]
        StackPane [X=0,00 Y=650,00 W=12,00 H=650,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] StackPane@1bfb276e[styleClass=track-background]
         [X=0,00 Y=0,00 W=12,00 H=0,00] BoundsInParent:BoundingBox [minX:0.0, minY:650.0, minZ:0.0, width:12.0, height:1.0, depth:0.0, maxX:12.0, maxY:651.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:1.0, depth:0.0, maxX:12.0, maxY:1.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:0.0, depth:0.0, maxX:12.0, maxY:0.0, maxZ:0.0] ScrollBarSkin$2@4f711446[styleClass=increment-button]
          Region [X=0,00 Y=0,00 W=0,00 H=0,00] BoundsInParent:BoundingBox [minX:6.0, minY:0.0, minZ:0.0, width:0.0, height:1.0, depth:0.0, maxX:6.0, maxY:1.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:1.0, depth:0.0, maxX:0.0, maxY:1.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] Region@6c8ad393[styleClass=increment-arrow]
         [X=0,00 Y=0,00 W=12,00 H=0,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:1.0, depth:0.0, maxX:12.0, maxY:1.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:1.0, depth:0.0, maxX:12.0, maxY:1.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:0.0, depth:0.0, maxX:12.0, maxY:0.0, maxZ:0.0] ScrollBarSkin$3@3ff60d5f[styleClass=decrement-button]
          Region [X=0,00 Y=0,00 W=0,00 H=0,00] BoundsInParent:BoundingBox [minX:6.0, minY:0.0, minZ:0.0, width:0.0, height:1.0, depth:0.0, maxX:6.0, maxY:1.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:1.0, depth:0.0, maxX:0.0, maxY:1.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] Region@516f8de2[styleClass=decrement-arrow]
        StackPane [X=0,00 Y=650,00 W=12,00 H=650,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] StackPane@6c61da6[styleClass=track]
         [X=0,00 Y=650,00 W=12,00 H=650,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:650.0, depth:0.0, maxX:12.0, maxY:650.0, maxZ:0.0] ScrollBarSkin$1@44448a47[styleClass=thumb]
      ScrollBar [X=0,00 Y=12,00 W=1013,00 H=12,00] BoundsInParent:BoundingBox [minX:0.0, minY:650.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:662.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] ScrollBar@66f6cfb6[styleClass=scroll-bar]
        StackPane [X=0,00 Y=12,00 W=1013,00 H=12,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] StackPane@13cbfaeb[styleClass=track-background]
         [X=0,00 Y=12,00 W=0,00 H=12,00] BoundsInParent:BoundingBox [minX:1013.0, minY:0.0, minZ:0.0, width:0.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:12.0, depth:0.0, maxX:0.0, maxY:12.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:12.0, depth:0.0, maxX:0.0, maxY:12.0, maxZ:0.0] ScrollBarSkin$2@117ba4f[styleClass=increment-button]
          Region [X=0,00 Y=0,00 W=0,00 H=0,00] BoundsInParent:BoundingBox [minX:0.0, minY:6.0, minZ:0.0, width:0.0, height:1.0, depth:0.0, maxX:0.0, maxY:7.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:1.0, depth:0.0, maxX:0.0, maxY:1.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] Region@43c8f376[styleClass=increment-arrow]
         [X=0,00 Y=12,00 W=0,00 H=12,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:12.0, depth:0.0, maxX:0.0, maxY:12.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:12.0, depth:0.0, maxX:0.0, maxY:12.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:12.0, depth:0.0, maxX:0.0, maxY:12.0, maxZ:0.0] ScrollBarSkin$3@5c0aa58[styleClass=decrement-button]
          Region [X=0,00 Y=0,00 W=0,00 H=0,00] BoundsInParent:BoundingBox [minX:0.0, minY:6.0, minZ:0.0, width:0.0, height:1.0, depth:0.0, maxX:0.0, maxY:7.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:1.0, depth:0.0, maxX:0.0, maxY:1.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:0.0, height:0.0, depth:0.0, maxX:0.0, maxY:0.0, maxZ:0.0] Region@66d4a38[styleClass=decrement-arrow]
        StackPane [X=0,00 Y=12,00 W=1013,00 H=12,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] StackPane@69900c52[styleClass=track]
         [X=0,00 Y=12,00 W=1013,00 H=12,00] BoundsInParent:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:1013.0, height:12.0, depth:0.0, maxX:1013.0, maxY:12.0, maxZ:0.0] ScrollBarSkin$1@25c0af29[styleClass=thumb]
      StackPane [X=0,00 Y=12,00 W=12,00 H=12,00] BoundsInParent:BoundingBox [minX:1013.0, minY:650.0, minZ:0.0, width:12.0, height:12.0, depth:0.0, maxX:1025.0, maxY:662.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:12.0, depth:0.0, maxX:12.0, maxY:12.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:12.0, height:12.0, depth:0.0, maxX:12.0, maxY:12.0, maxZ:0.0] StackPane@37e18186[styleClass=corner]
  VBox [X=0,00 Y=662,00 W=75,00 H=662,00] BoundsInParent:BoundingBox [minX:0.0, minY:38.0, minZ:0.0, width:75.0, height:662.0, depth:0.0, maxX:75.0, maxY:700.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:75.0, height:662.0, depth:0.0, maxX:75.0, maxY:662.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:75.0, height:662.0, depth:0.0, maxX:75.0, maxY:662.0, maxZ:0.0] VBox@72031b3c
    Button [X=0,00 Y=25,00 W=46,00 H=25,00] BoundsInParent:BoundingBox [minX:10.0, minY:6.0, minZ:0.0, width:56.0, height:35.0, depth:0.0, maxX:66.0, maxY:41.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-5.0, minY:-4.0, minZ:0.0, width:56.0, height:35.0, depth:0.0, maxX:51.0, maxY:31.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:46.0, height:25.0, depth:0.0, maxX:46.0, maxY:25.0, maxZ:0.0] Button@470cc28d[styleClass=button moduleButton]'OUT'
      LabeledText [X=0,00 Y=3,00 W=25,33 H=15,00] BoundsInParent:BoundingBox [minX:10.0, minY:5.0, minZ:0.0, width:25.330078125, height:15.0, depth:0.0, maxX:35.330078125, maxY:20.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:25.330078125, height:15.0, depth:0.0, maxX:25.330078125, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:25.330078125, height:15.0, depth:0.0, maxX:25.330078125, maxY:3.0, maxZ:0.0] Text[text="OUT", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=Arial, family=Arial, style=Regular, size=12.0], fontSmoothingType=LCD, fill=linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xffffffff 0.0%, 0xd0d0d0ff 100.0%)]
    Button [X=0,00 Y=25,00 W=45,00 H=25,00] BoundsInParent:BoundingBox [minX:10.0, minY:41.0, minZ:0.0, width:55.0, height:35.0, depth:0.0, maxX:65.0, maxY:76.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-5.0, minY:-4.0, minZ:0.0, width:55.0, height:35.0, depth:0.0, maxX:50.0, maxY:31.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:45.0, height:25.0, depth:0.0, maxX:45.0, maxY:25.0, maxZ:0.0] Button@7b8069cc[styleClass=button moduleButton]'REP'
      LabeledText [X=0,00 Y=3,00 W=24,67 H=15,00] BoundsInParent:BoundingBox [minX:10.0, minY:5.0, minZ:0.0, width:24.673828125, height:15.0, depth:0.0, maxX:34.673828125, maxY:20.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:24.673828125, height:15.0, depth:0.0, maxX:24.673828125, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:24.673828125, height:15.0, depth:0.0, maxX:24.673828125, maxY:3.0, maxZ:0.0] Text[text="REP", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=Arial, family=Arial, style=Regular, size=12.0], fontSmoothingType=LCD, fill=linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xffffffff 0.0%, 0xd0d0d0ff 100.0%)]
    Button [X=0,00 Y=25,00 W=47,00 H=25,00] BoundsInParent:BoundingBox [minX:9.0, minY:76.0, minZ:0.0, width:57.0, height:35.0, depth:0.0, maxX:66.0, maxY:111.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-5.0, minY:-4.0, minZ:0.0, width:57.0, height:35.0, depth:0.0, maxX:52.0, maxY:31.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:47.0, height:25.0, depth:0.0, maxX:47.0, maxY:25.0, maxZ:0.0] Button@25f0a20c[styleClass=button moduleButton]'VCO'
      LabeledText [X=0,00 Y=3,00 W=26,00 H=15,00] BoundsInParent:BoundingBox [minX:10.0, minY:5.0, minZ:0.0, width:26.00390625, height:15.0, depth:0.0, maxX:36.00390625, maxY:20.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:26.00390625, height:15.0, depth:0.0, maxX:26.00390625, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:26.00390625, height:15.0, depth:0.0, maxX:26.00390625, maxY:3.0, maxZ:0.0] Text[text="VCO", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=Arial, family=Arial, style=Regular, size=12.0], fontSmoothingType=LCD, fill=linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xffffffff 0.0%, 0xd0d0d0ff 100.0%)]
    Button [X=0,00 Y=25,00 W=45,00 H=25,00] BoundsInParent:BoundingBox [minX:10.0, minY:111.0, minZ:0.0, width:55.0, height:35.0, depth:0.0, maxX:65.0, maxY:146.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-5.0, minY:-4.0, minZ:0.0, width:55.0, height:35.0, depth:0.0, maxX:50.0, maxY:31.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:45.0, height:25.0, depth:0.0, maxX:45.0, maxY:25.0, maxZ:0.0] Button@b4c527f[styleClass=button moduleButton]'VCA'
      LabeledText [X=0,00 Y=3,00 W=24,67 H=15,00] BoundsInParent:BoundingBox [minX:10.0, minY:5.0, minZ:0.0, width:24.69140625, height:15.0, depth:0.0, maxX:34.69140625, maxY:20.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:24.69140625, height:15.0, depth:0.0, maxX:24.69140625, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:24.673828125, height:15.0, depth:0.0, maxX:24.673828125, maxY:3.0, maxZ:0.0] Text[text="VCA", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=Arial, family=Arial, style=Regular, size=12.0], fontSmoothingType=LCD, fill=linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xffffffff 0.0%, 0xd0d0d0ff 100.0%)]
    Button [X=0,00 Y=25,00 W=55,00 H=25,00] BoundsInParent:BoundingBox [minX:5.0, minY:146.0, minZ:0.0, width:65.0, height:35.0, depth:0.0, maxX:70.0, maxY:181.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-5.0, minY:-4.0, minZ:0.0, width:65.0, height:35.0, depth:0.0, maxX:60.0, maxY:31.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:55.0, height:25.0, depth:0.0, maxX:55.0, maxY:25.0, maxZ:0.0] Button@2af5e131[styleClass=button moduleButton]'Scope'
      LabeledText [X=0,00 Y=3,00 W=34,03 H=15,00] BoundsInParent:BoundingBox [minX:10.0, minY:5.0, minZ:0.0, width:34.025390625, height:15.0, depth:0.0, maxX:44.025390625, maxY:20.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:34.025390625, height:15.0, depth:0.0, maxX:34.025390625, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:34.025390625, height:15.0, depth:0.0, maxX:34.025390625, maxY:3.0, maxZ:0.0] Text[text="Scope", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=Arial, family=Arial, style=Regular, size=12.0], fontSmoothingType=LCD, fill=linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xffffffff 0.0%, 0xd0d0d0ff 100.0%)]
    Button [X=0,00 Y=25,00 W=35,00 H=25,00] BoundsInParent:BoundingBox [minX:15.0, minY:181.0, minZ:0.0, width:45.0, height:35.0, depth:0.0, maxX:60.0, maxY:216.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:-5.0, minY:-4.0, minZ:0.0, width:45.0, height:35.0, depth:0.0, maxX:40.0, maxY:31.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:0.0, minZ:0.0, width:35.0, height:25.0, depth:0.0, maxX:35.0, maxY:25.0, maxZ:0.0] Button@52c333aa[styleClass=button moduleButton]'Eg'
      LabeledText [X=0,00 Y=3,00 W=14,68 H=15,00] BoundsInParent:BoundingBox [minX:10.0, minY:5.0, minZ:0.0, width:14.677734375, height:15.0, depth:0.0, maxX:24.677734375, maxY:20.0, maxZ:0.0] BoundsInLocal:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:14.677734375, height:15.0, depth:0.0, maxX:14.677734375, maxY:3.0, maxZ:0.0] LayoutBounds:BoundingBox [minX:0.0, minY:-12.0, minZ:0.0, width:14.677734375, height:15.0, depth:0.0, maxX:14.677734375, maxY:3.0, maxZ:0.0] Text[text="Eg", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=Arial, family=Arial, style=Regular, size=12.0], fontSmoothingType=LCD, fill=linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xffffffff 0.0%, 0xd0d0d0ff 100.0%)]
