<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="10.0" styleClass="portPane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="5.0" top="5.0" />
	</padding>
	<children>
		<VBox alignment="CENTER">
			<children>
				<Label text="in" />
				<ImageView fx:id="input" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="inputPort">
					<image>
						<Image url="@../../img/inoutBlanc.png" />
					</image>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
			</children>
		</VBox>
		<VBox alignment="CENTER">
			<children>
				<Label text="fm" />
				<ImageView fx:id="fm" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="outputPort">
					<image>
						<Image url="@../../img/inoutBleu.png" />
					</image>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
			</children>
		</VBox>
		<VBox alignment="CENTER">
			<children>
				<Label text="out" />
				<ImageView fx:id="output" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="inputPort">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<image>
						<Image url="@../../img/inoutRouge.png" />
					</image>
				</ImageView>
			</children>
		</VBox>
	</children>
</HBox>